{
  "name": "guitar-tabs",
  "version": "0.1.0",
  "description": "Small library to write guitar tabs.",
  "main": "GuitarTabs.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblasetti/guitar-tabs.git"
  },
  "keywords": [
    "guitar",
    "tab"
  ],
  "author": "Sebastian Blasetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sblasetti/guitar-tabs/issues"
  },
  "homepage": "https://github.com/sblasetti/guitar-tabs#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0"
  }
}